Yamamoto:
	✔ Bankai sword @started(25-04-03 23:24) @done(25-04-05 18:47) @lasted(1d19h23m57s)
	☐ Bankai Heat
	✔ Bankai Skeleton @started(25-04-05 18:46) @done(25-04-05 19:23) @lasted(37m46s)

Kenpachi:
	✔ Shikai @started(25-04-02 20:32) @done(25-04-03 22:08) @lasted(1d1h36m16s)
	☐ Bankai

Rukia:
	☐ Bankai Outfin
	☐ Bankai Cold air

Yoruichi:
	☐ Shunko stg. 1
	☐ Shunko stg. 2

Soi Fon:
	☐ Shunko

Ywach:
	☐ NPC Icon

Wandenreich:
	☐ Holy forms
	☐ Abilities
	☐ Outfit
	☐ Biom
	☐ Buildings
Quincy:
	☐ Swords
	☐ Guns

Misc:
	Household:
		☐ Kitchen @started(25-04-05 14:57)
		☐ Appliances @started(25-04-05 14:57)
		☐ TV
		☐ 